Model: "model_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 in1 (InputLayer)            [(None, 5)]               0         
                                                                 
 hd1 (Dense)                 (None, 56)                336       
                                                                 
 hd2 (Dense)                 (None, 112)               6384      
                                                                 
 hd3 (Dense)                 (None, 112)               12656     
                                                                 
 hd4 (Dense)                 (None, 112)               12656     
                                                                 
 hd5 (Dense)                 (None, 56)                6328      
                                                                 
 dense_13 (Dense)            (None, 14)                798       
                                                                 
=================================================================
Total params: 39,158
Trainable params: 39,158
Non-trainable params: 0
_________________________________________________________________
